cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Chatzieleftheriou
  given-names: Livia Elena
- family-names: Pérez-Valero
  given-names: Jesús
- family-names: Martín-Pérez
  given-names: Jorge
- family-names: Serrano
  given-names: Pablo
title: "BiQui"
url: "https://github.com/MartinPJorge/biqui"
preferred-citation:
  type: conference
  authors:
  - family-names: Chatzieleftheriou
    given-names: Livia Elena
  - family-names: Pérez-Valero
    given-names: Jesús
  - family-names: Martín-Pérez
    given-names: Jorge
  - family-names: Serrano
    given-names: Pablo
  doi: "10.1145/3641512.3686363"
  conference-paper: "Proceedings of the Twenty-fifth International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing"
  month: 10
  start: 161 # First page number
  end: 170 # Last page number
  title: "Sustainable Provision of URLLC Services for V2N: Analysis and Optimal Configuration"
  year: 2024
