# line styles for ColorBrewer Paired&n=12
# provides 12 colors
# compatible with gnuplot >=4.2
# author: Jorge Martín Pérez

# line styles
set style line  1 lt 1 lc rgb '#a6cee3' # light blue
set style line  2 lt 1 lc rgb '#1f78b4' # dark blue
set style line  3 lt 1 lc rgb '#b2df8a' # light green
set style line  4 lt 1 lc rgb '#33a02c' # dark green
set style line  5 lt 1 lc rgb '#fb9a99' # light red
set style line  6 lt 1 lc rgb '#e31a1c' # dark red
set style line  7 lt 1 lc rgb '#fdbf6f' # light orange
set style line  8 lt 1 lc rgb '#ff7f00' # dark orange 
set style line  9 lt 1 lc rgb '#cab2d6' # light purple
set style line 10 lt 1 lc rgb '#6a3d9a' # dark purple
set style line 11 lt 1 lc rgb '#ffff99' # yellow
set style line 12 lt 1 lc rgb '#b15928' # brown

# palette
set palette defined ( 0  '#a6cee3',\
    	    	      1  '#1f78b4',\
		              2  '#b2df8a',\
		              3  '#33a02c',\
		              4  '#fb9a99',\
		              5  '#e31a1c',\
		              6  '#fdbf6f',\
		              7  '#ff7f00',\
		              8  '#cab2d6',\
		              9  '#6a3d9a',\
		              10 '#ffff99',\
		              11 '#b15928' )
