set term pdf
set out '/tmp/delay-vs-lambda.pdf'

#set term tikz scale .7,.5
#set out '/tmp/cost-vs-lambda.tex'

set xlabel '$\lambda$ [pkt/ms]' enhanced
set ylabel 'Avg. Delay [ms]'

load 'palette.pal'


set key autotitle columnheader

set key tmargin maxrows 2 center
set tics out nomirror
set grid 

#set xrange [:4.4]
#set xrange [2:2.5]




set linestyle  1 lw 5
set linestyle  2 lw 5
set linestyle  3 lw 5
set linestyle  4 lw 5
set linestyle  5 lw 5
set linestyle  6 lw 1.5
set linestyle  7 lw 5
set linestyle  8 lw 5
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 





# Results CSV for avg delay
exhaus_avg_del='exhaustive-targetd_100-reliab_0.99999-mode_avg_delay-1690541150.csv'
biqui_avg_del='biqui-targetd_100-reliab_0.99999-mode_avg_delay-1690563039.csv'
cloud_avg_del='cloud_exhaust-targetd_100-reliab_0.99999-mode_avg_delay-1690558565-.csv'
edge_avg_del='edge_exhaust-targetd_100-reliab_0.99999-mode_avg_delay-1690548923.csv'




plot edge_avg_del   u 5:4 w l ls 4  t 'LocAll ToD avg_del',\
     exhaus_avg_del u 5:4 w p ls 10 t 'OPT ToD avg_del',\
     cloud_avg_del  u 5:4 w l ls 2  t 'OffAll ToD avg_del',\
     biqui_avg_del  u 5:4 w l ls 6  t 'BiQui ToD avg_del',\


# Plot CPUs Edge
set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'CPUs\@Edge'
set out '/tmp/cpusE-vs-lambda-avg-del.pdf'
plot edge_avg_del   u 5:1 w l ls 4  t 'LocAll',\
     exhaus_avg_del u 5:1 w p ls 10 t 'OPT',\
     cloud_avg_del  u 5:1 w l ls 2  t 'OffAll',\
     #biqui_avg_del  u 5:1 w l ls 6  t 'BiQui',\

# Plot CPUs Cloud
set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'CPUs\@Cloud'
set out '/tmp/cpusC-vs-lambda-avg-del.pdf'
plot edge_avg_del   u 5:2 w l ls 4  t 'LocAll',\
     exhaus_avg_del u 5:2 w p ls 10 t 'OPT',\
     cloud_avg_del  u 5:2 w l ls 2  t 'OffAll',\
     #biqui_avg_del  u 5:2 w l ls 6  t 'BiQui',\
