set term pdf
set out '/tmp/cpusC-vs-lambda.pdf'

# set term tikz scale .5,.5
# set out '/tmp/cpusC-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'CPUs\@Cloud'

set key autotitle columnheader

set key bottom right maxrows 3
set tics out nomirror
set grid lw .25


load 'palette.pal'

# Normalization command
norma(f)="<python3 ../test/normalize.py --csv ".f." --value 1.001"




set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 10
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 





# 18-49-0-x1.45
biqui_18_49_0_x145='../results/biqui_infocom2024/biqui-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690750906.csv'
exhau_18_49_0_x145='../results/biqui_infocom2024/exhaustive-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748917.csv'
locAl_18_49_0_x145='../results/biqui_infocom2024/edge_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748928.csv'
offAl_18_49_0_x145='../results/biqui_infocom2024/cloud_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748753-.csv'

unset arrow
set term pdf
set out '/tmp/cpusC-vs-lambda-15-49-0-x145.pdf'
set xrange [:2.5]
set yrange [0:.25]
set key top left maxrows 3
set style rectangle fc ls 5 fs transparent noborder
set object 1 rectangle from first 0,0 to first 2.5,20


set ylabel "Cloud CPUs" font ',30' offset -2,0
set tics font ',20'
set xlabel font ',30' offset 0,-2
set lmargin 12
set key top right font ',20'
#set ytics 0


set label "Cloud too far\ncannot meet delay" center at first 1.25,.125 font ',20'

plot norma(offAl_18_49_0_x145)  u 5:2 w l ls 1  notitle,\
     norma(locAl_18_49_0_x145)  u 5:2 w l ls 3  t 'LocAll',\
     norma(biqui_18_49_0_x145)  u 5:2 w l ls 6  t 'BiQui',\
     norma(exhau_18_49_0_x145)  u 5:2 w p ls 10 t 'OPT',\
