set term pdf
set out '/tmp/torino-edge-cpus-vs-lambda-diff-tolerance.pdf'

# set term tikz scale .5,.5
# set out '/tmp/cpusC-vs-lambda.tex'

set xlabel 'time' enhanced
set ylabel 'CPUs \@Edge'

#set key autotitle columnheader

set key bottom right maxrows 3
set tics out nomirror
set grid lw .25


load 'palette.pal'


# Get all results 
experim(tol)="../results/journal-extension/tolerance-change-torino/cloud_first-biqui-targetd_100-reliab_.99999-use_subs_ratio_10p0-edge_cloud_ratio_1-del_edge_18.2-del_cloud_22.8-tolerance_".tol."-1730224659.csv"

# Compute the cummulative cost
cumcost(tol)="<awk 'BEGIN{c=0} NR>1{c=c+$4; print c}' ".experim(tol)

# Compute the relative cummulative cost wrt. tol=0
relcumcost(tol)="<paste -d ' ' ".experim(tol)." ".experim("0.00")." | awk 'BEGIN{ct=0;c=0} NR>1{ct=ct+$4; c=c+$15; print ct/c}' "

# Compute the relative error for cummulative cost wrt. tol=0
relerrcumcost(tol)="<paste -d ' ' ".experim(tol)." ".experim("0.00")." | awk 'BEGIN{ct=0;c=0} NR>1{ct=ct+$4; c=c+$15; print (ct-c)/c}' "


# Compute the cummulative cost difference wrt. tol=0
diffcumcost(tol)="<paste -d ' ' ".experim(tol)." ".experim("0.00")." | awk 'BEGIN{ct=0;c=0} NR>1{ct=ct+$4; c=c+$15; print ct-c}' "


# Cummulative CPU variations
cumcpuvar(tol)="<paste -d ' ' ".experim(tol)." ".experim("0.00")." | awk 'function abs(v) {return v < 0 ? -v : v} BEGIN{cel=0;ccl=0;cdl=0;cer=0;ccr=0;cdr=0} NR>1{cdl=cdl+abs($1-cel)+abs($2-ccl);cdr=cdr+abs($1-cer)+abs($2-ccr);cel=$1;ccl=$2;cer=$12;ccr$13; print cdl,cdr}'"



set title 'D_e=18.2 [ms], D_c=22.8 [ms], c1=c0, ce=cc'
set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 10
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 




set key top left maxrows 3


set ylabel "Edge CPUs" font ',30' offset -2,0
set tics font ',20'
set xlabel font ',30' offset 0,-2
set lmargin 12
set key top right font ',20'
set key bottom left font ',20' maxrows 6 samplen 1
#set ytics 0
set yrange [:21]




#############
# Edge CPUs #
#############
plot experim("0.00") u 0:1 w l lw 3 t '{/Symbol t}=0',\
     experim("0.01") u 0:1 w l lw 3 t '{/Symbol t}=0.01',\
     experim("0.02") u 0:1 w l lw 3 t '{/Symbol t}=0.02',\
     experim("0.03") u 0:1 w l lw 3 t '{/Symbol t}=0.03',\
     experim("0.04") u 0:1 w l lw 3 t '{/Symbol t}=0.04',\
     experim("0.05") u 0:1 w l lw 3 t '{/Symbol t}=0.05',\


##############
# Cloud CPUs #
##############
set out '/tmp/torino-cloud-cpus-vs-lambda-diff-tolerance.pdf'
set ylabel "Cloud CPUs"
set yrange [:41]
plot experim("0.00") u 0:2 w l lw 3 t '{/Symbol t}=0',\
     experim("0.01") u 0:2 w l lw 3 t '{/Symbol t}=0.01',\
     experim("0.02") u 0:2 w l lw 3 t '{/Symbol t}=0.02',\
     experim("0.03") u 0:2 w l lw 3 t '{/Symbol t}=0.03',\
     experim("0.04") u 0:2 w l lw 3 t '{/Symbol t}=0.04',\
     experim("0.05") u 0:2 w l lw 3 t '{/Symbol t}=0.05',\


##############
# cost  #
##############
set out '/tmp/torino-cost-vs-lambda-diff-tolerance.pdf'
set ylabel "cost"
unset yrange
plot experim("0.00") u 0:4 w l lw 3 t '{/Symbol t}=0',\
     experim("0.01") u 0:4 w l lw 3 t '{/Symbol t}=0.01',\
     experim("0.02") u 0:4 w l lw 3 t '{/Symbol t}=0.02',\
     experim("0.03") u 0:4 w l lw 3 t '{/Symbol t}=0.03',\
     experim("0.04") u 0:4 w l lw 3 t '{/Symbol t}=0.04',\
     experim("0.05") u 0:4 w l lw 3 t '{/Symbol t}=0.05',\



################
# Offloading z #
################
set out '/tmp/torino-offload-vs-lambda-diff-tolerance.pdf'
set ylabel "z"
unset yrange
plot experim("0.00") u 0:3 w l lw 3 t '{/Symbol t}=0',\
     experim("0.01") u 0:3 w l lw 3 t '{/Symbol t}=0.01',\
     experim("0.02") u 0:3 w l lw 3 t '{/Symbol t}=0.02',\
     experim("0.03") u 0:3 w l lw 3 t '{/Symbol t}=0.03',\
     experim("0.04") u 0:3 w l lw 3 t '{/Symbol t}=0.04',\
     experim("0.05") u 0:3 w l lw 3 t '{/Symbol t}=0.05',\




####################
# Cummulative cost #
####################
set out '/tmp/torino-cum-cost-vs-lambda-diff-tolerance.pdf'
set ylabel "cummulative cost"
unset yrange
set key bottom right
#set logscale y

#set xrange [200:]
plot cumcost("0.00") u 0:1 w l lw 3 t '{/Symbol t}=0.00',\
     cumcost("0.01") u 0:1 w l lw 3 t '{/Symbol t}=0.01',\
     cumcost("0.02") u 0:1 w l lw 3 t '{/Symbol t}=0.02',\
     cumcost("0.03") u 0:1 w l lw 3 t '{/Symbol t}=0.03',\
     cumcost("0.04") u 0:1 w l lw 3 t '{/Symbol t}=0.04',\
     cumcost("0.05") u 0:1 w l lw 3 t '{/Symbol t}=0.05'




#############################
# Relative Cummulative cost #
#############################
set out '/tmp/torino-rel-cum-cost-vs-lambda-diff-tolerance.pdf'
set ylabel "cummulative cost"
unset yrange
set key bottom right
#set logscale y

#set xrange [200:]
set ylabel 'Relative cumm. cost'
set key top left
plot relcumcost("0.01") u 0:1 w l lw 3 t '{/Symbol t}=0.01',\
     relcumcost("0.02") u 0:1 w l lw 3 t '{/Symbol t}=0.02',\
     relcumcost("0.03") u 0:1 w l lw 3 t '{/Symbol t}=0.03',\
     relcumcost("0.04") u 0:1 w l lw 3 t '{/Symbol t}=0.04',\
     relcumcost("0.05") u 0:1 w l lw 3 t '{/Symbol t}=0.05'




#############################
# Relative Cummulative error #
#############################
set out '/tmp/torino-rel-cumerr-cost-vs-lambda-diff-tolerance.pdf'
set ylabel "cummulative cost"
unset yrange
set key bottom right
#set logscale y

#set xrange [200:]
set ylabel 'Relative cumm. cost'
set key top left
plot relerrcumcost("0.01") u 0:1 w l lw 3 t '{/Symbol t}=0.01',\
     relerrcumcost("0.02") u 0:1 w l lw 3 t '{/Symbol t}=0.02',\
     relerrcumcost("0.03") u 0:1 w l lw 3 t '{/Symbol t}=0.03',\
     relerrcumcost("0.04") u 0:1 w l lw 3 t '{/Symbol t}=0.04',\
     relerrcumcost("0.05") u 0:1 w l lw 3 t '{/Symbol t}=0.05'






###############################
# Cummulative cost difference #
###############################
set out '/tmp/torino-diff-cum-cost-vs-lambda-diff-tolerance.pdf'
set ylabel "cummulative cost"
unset yrange
set key bottom right
#set logscale y

set ylabel 'Cumm. cost difference'
set key top left
plot diffcumcost("0.01") u 0:1 w l lw 3 t '{/Symbol t}=0.01',\
     diffcumcost("0.02") u 0:1 w l lw 3 t '{/Symbol t}=0.02',\
     diffcumcost("0.03") u 0:1 w l lw 3 t '{/Symbol t}=0.03',\
     diffcumcost("0.04") u 0:1 w l lw 3 t '{/Symbol t}=0.04',\
     diffcumcost("0.05") u 0:1 w l lw 3 t '{/Symbol t}=0.05'





########################################
# Cummulative CPU variation difference #
########################################
set out '/tmp/torino-cpu-cum-diff-vs-lambda-diff-tolerance.pdf'
set ylabel "cummulative CPU diff"
unset yrange
set key bottom right
#set logscale y

set key top left
plot cumcpuvar("0.01") u 0:($2-$1) w l lw 3 t '{/Symbol t}=0.01',\
     cumcpuvar("0.02") u 0:($2-$1) w l lw 3 t '{/Symbol t}=0.02',\
     cumcpuvar("0.03") u 0:($2-$1) w l lw 3 t '{/Symbol t}=0.03',\
     cumcpuvar("0.04") u 0:($2-$1) w l lw 3 t '{/Symbol t}=0.04',\
     cumcpuvar("0.05") u 0:($2-$1) w l lw 3 t '{/Symbol t}=0.05'





######################################
# Cummulative relative CPU variation #
######################################
set out '/tmp/torino-cpu-rel-cum-diff-vs-lambda-diff-tolerance.pdf'
set ylabel "CPU rel cum. diff"
unset yrange
set key top right

set logscale y

set yrange [0.07:]

plot cumcpuvar("0.01") u 0:($1/$2) w l lw 3 t '{/Symbol t}=0.01',\
     cumcpuvar("0.02") u 0:($1/$2) w l lw 3 t '{/Symbol t}=0.02',\
     cumcpuvar("0.03") u 0:($1/$2) w l lw 3 t '{/Symbol t}=0.03',\
     cumcpuvar("0.04") u 0:($1/$2) w l lw 3 t '{/Symbol t}=0.04',\
     cumcpuvar("0.05") u 0:($1/$2) w l lw 3 t '{/Symbol t}=0.05'




