set term pdf size 5,3.75
set out '/tmp/cost-vs-lambda.pdf'

#set term tikz scale .7,.5
#set out '/tmp/cost-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'Normalized Cost wrt. Cloud'

load 'palette.pal'


set key autotitle columnheader

set key bottom right maxrows 2
set tics out nomirror
set grid 

#set xrange [:4.4]
#set xrange [2:2.5]

# Normalization command
norma(f)="<python3 ../test/normalize.py --csv ".f." --value 1.001"
norm_filt_real(f)="<python3 ../test/normalize.py --csv ".f." --value 1.001 | awk 'NR==1{print $0} $31<=100 && $54<=100{print $0}'"



set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 25
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 
set linestyle 12 lw 15 pt 6 




## # 18-22-0-x1.45 99.99%
## biqui_18_22_0_x145='../results/sigmetrics2024/biqui-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706689284.csv'
## locAl_18_22_0_x145='../results/sigmetrics2024/edge_exhaust-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706692014.csv'
## offAl_18_22_0_x145='../results/sigmetrics2024/cloud_exhaust-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706692028-.csv'
## biquiAvg_18_22_0_x145='../results/sigmetrics2024/biqui-avg-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706689337.csv'
## exhauSim_18_22_0_x145='../results/sigmetrics2024/exhaustive-simuapp-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706690846.csv'
## oranus_18_22_0_x145='../results/sigmetrics2024/oranus-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706688768.csv'
## kingsman_18_22_0_x145='../results/sigmetrics2024/biqui-kingman-targetd_100-reliab_0.9999-mode_18-22-0-x1.45-1706690867.csv'



# 18-22-0-x1.45 99%
biqui_18_22_0_x145='../results/sigmetrics2024/biqui-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706692804.csv'
locAl_18_22_0_x145='../results/sigmetrics2024/edge_exhaust-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706693207.csv'
offAl_18_22_0_x145='../results/sigmetrics2024/cloud_exhaust-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706692784-.csv'
biquiAvg_18_22_0_x145='../results/sigmetrics2024/biqui-avg-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706692868.csv'
exhauSim_18_22_0_x145='../results/sigmetrics2024/exhaustive-simuapp-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706692916.csv'
oranus_18_22_0_x145='../results/sigmetrics2024/oranus-targetd_100-reliab_0.99-mode_18-22-0-x1.45-1706692853.csv'
kingsman_18_22_0_x145=''



#set term pdf
set out '/tmp/cost-vs-lambda-near-cloud-99.pdf'


set tics font ',20'
set xlabel font ',30' offset 0,-2
set ylabel "Norm. Cost" font ',30' offset -2,0
set lmargin 12
#set key top left maxrows 4 font ',20'
set key out tmargin left maxrows 3 font ',20'
set arrow from first 1.68,0 to first 1.68,8 nohead lw 2 #front
set label "Cloud\nExhausted" at 1.8,.25 rotate by 90 font ', 20' front
set yrange [0:]
set xrange [0:2.5]




plot norma(offAl_18_22_0_x145)  u 5:4 w l ls 1  t 'OffAll',\
     norma(locAl_18_22_0_x145)  u 5:4 w l ls 3  t 'LocAll',\
     NaN ls 8 t 'AVG',\
     norma(oranus_18_22_0_x145) u ($5*21.42/22.5/250):4 w l ls 4 t 'SNC',\
     norma(kingsman_18_22_0_x145) u 1:5 w p ls 12 t 'KING',\
     norma(biqui_18_22_0_x145)  u 5:4 w l ls 6  t 'BiQui',\
     norma(exhauSim_18_22_0_x145)  u 5:4 w p ls 10 t 'OPT',\
     #norma(exhau_18_22_0_x145)  u 5:4 w p ls 10 t 'OPT',\

