set term pdf
set out '/tmp/cpus-vs-lambda.pdf'

# set term tikz scale .5,.5
# set out '/tmp/cpus-vs-lambda.tex'

set xlabel '$\lambda$ [pkt/ms]' enhanced
set ylabel 'CPUs'

set key autotitle columnheader

set key tmargin maxrows 3
set tics out nomirror
set grid lw .25


load 'palette.pal'

# Normalization command
norma(f)="<python3 normalize.py --csv ".f." --value 1.001"




set linestyle  1 lw 10
set linestyle  2 lw 10
set linestyle  3 lw 5
set linestyle  4 lw 5
set linestyle  5 lw 5
set linestyle  6 lw 5
set linestyle  7 lw 5
set linestyle  8 lw 5
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 



# Results CSV for dedicated AWS
exhaus_dedi='exhaustive-targetd_100-reliab_0.99999-mode_dedicatedhour-1690446766.csv'
biqui_dedi='biqui-targetd_100-reliab_0.99999-mode_dedicatedhour-1690475918.csv'
cloud_dedi='cloud_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour-1690464322-.csv'
edge_dedi='edge_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour-1690476889.csv'

# Results CSV for dedicated AWS +5% edge
exhaus_dedi5p='exhaustive-targetd_100-reliab_0.99999-mode_dedicatedhour5p-1690476288.csv'
biqui_dedi5p='biqui-targetd_100-reliab_0.99999-mode_dedicatedhour5p-1690476264.csv'
cloud_dedi5p='cloud_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour5p-1690476277-.csv'
edge_dedi5p='edge_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour5p-1690476272.csv'


# Results CSV for dedicated AWS +0% edge
exhaus_dedi0p='exhaustive-targetd_100-reliab_0.99999-mode_dedicatedhour0p-1690456454.csv'
biqui_dedi0p='biqui-targetd_100-reliab_0.99999-mode_dedicatedhour0p-1690475919.csv'
cloud_dedi0p='cloud_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour0p-1690464324-.csv'
edge_dedi0p='edge_exhaust-targetd_100-reliab_0.99999-mode_dedicatedhour0p-1690477254.csv'



plot norma(cloud_dedi)    u 5:1 w l ls 1  t 'e OffAll ToD',\
     norma(cloud_dedi)    u 5:2 w l ls 2  t 'c OffAll ToD',\
     norma(edge_dedi)     u 5:1 w l ls 4  t 'e LocAll ToD',\
     norma(edge_dedi)     u 5:2 w l ls 3  t 'c LocAll ToD',\
     norma(biqui_dedi)    u 5:1 w l ls 6  t 'e BiQui ToD +34\%',\
     norma(exhaus_dedi)   u 5:1 w p ls 10 t 'e OPT ToD +34\%',\
     norma(biqui_dedi)    u 5:2 w l ls 5  t 'c BiQui ToD +34\%',\
     norma(exhaus_dedi)   u 5:2 w p ls 9  t 'c OPT ToD +34\%',\
#     norma(biqui_dedi0p)  u 5:4 w l ls 5  t 'BiQui ToD +0\%',\
#     norma(exhaus_dedi0p) u 5:4 w p ls 9  t 'OPT ToD +0\%',\
#plot norma(cloud_dedi0p)  u 5:4 w l ls 1 t 'OffAll ToD +0\%',\
#     norma(edge_dedi0p)   u 5:4 w l ls 3 t 'LocAll ToD +0\%',\


