set term pdf
set out '/tmp/cost-vs-lambda.pdf'

#set term tikz scale .7,.5
#set out '/tmp/cost-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'Normalized Cost wrt. Cloud'

load 'palette.pal'


set key autotitle columnheader

set key bottom right maxrows 2
set tics out nomirror
set grid 

#set xrange [:4.4]
#set xrange [2:2.5]

# Normalization command
norma(f)="<python3 ../test/normalize.py --csv ".f." --value 1.001"





set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 10
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 



# 15-30-0-x145
biqui_15_30_0_x145='../results/biqui_infocom2024/biqui-targetd_100-reliab_0.99999-mode_15-30-0-x1.45-1690738673.csv'
exhau_15_30_0_x145='../results/biqui_infocom2024/exhaustive-targetd_100-reliab_0.99999-mode_15-30-0-x1.45-1690738590.csv'
locAl_15_30_0_x145='../results/biqui_infocom2024/edge_exhaust-targetd_100-reliab_0.99999-mode_15-30-0-x1.45-1690740065.csv'
offAl_15_30_0_x145='../results/biqui_infocom2024/cloud_exhaust-targetd_100-reliab_0.99999-mode_15-30-0-x1.45-1690739747-.csv'





#set term pdf
set out '/tmp/cost-vs-lambda-15-30-0-x1.45.pdf'


set tics font ',20'
set xlabel font ',30' offset 0,-2
set ylabel "Norm. Cost" font ',30' offset -2,0
set lmargin 12
set key top left maxrows 4 font ',20'
set arrow from first 1.68,0 to first 1.68,8 nohead lw 2 front
set label "Cloud\nExhausted" at 1.8,.25 rotate by 90 font ', 20' front
set yrange [0:]

plot norma(offAl_15_30_0_x145)  u 5:4 w l ls 1  t 'OffAll',\
     norma(locAl_15_30_0_x145)  u 5:4 w l ls 3  t 'LocAll',\
     norma(biqui_15_30_0_x145)  u 5:4 w l ls 6  t 'BiQui',\
     norma(exhau_15_30_0_x145)  u 5:4 w p ls 10 t 'OPT',\

