set term pdf
set out '/tmp/cost-vs-lambda.pdf'

#set term tikz scale .7,.5
#set out '/tmp/cost-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'Normalized Cost wrt. Cloud'

load 'palette.pal'


set key autotitle columnheader

set key bottom right maxrows 2
set tics out nomirror
set grid 






## #####################
## # Plot stress shift #
## #####################
## biqui_18_22_0_x134_77ms='biqui-targetd_77-reliab_0.99999-mode_18-22-0-x1.34-1690635023.csv'
## biqui_18_22_0_x145_77ms='biqui-targetd_77-reliab_0.99999-mode_18-22-0-x1.45-1690742783.csv'
## 
## set key top left
## 
## 
## set arrow from first 2.08,0 to first 2.08,8 nohead lc 'black' lw 2
## #set arrow from first 2.44,0 to first 2.44,4.5 nohead ls 6
## set style rect fc ls 5 fs transparent noborder
## set object 1 rectangle from first 2.08,0 to first 2.44,8
## #set label '{/Symbol l}=2.08' at first 2.03,0.5 rotate by 90 front boxed font ',30'
## #set label '{/Symbol l}=2.44' at first 2.39,0.5 rotate by 90 front boxed font ',30'
## set label '{/Symbol Dl}=0.36' at first 2.28,.5 rotate by 90 font ',30'
## #set arrow from first 2.44,2 to first 2.08,2 head fill lw 2
## #set label "max\nstress" at first 2.26,2.5 center 
## 
## set term pdf 
## set out '/tmp/shift-cost.pdf'
## 
## set tics font ',20'
## set xlabel font ',30' offset 0,-2
## set ylabel "Norm. Cost" font ',30' offset -2,0
## set lmargin 12
## set key font ',20'
## 
## plot norma(biqui_18_22_0_x145)      u 5:4 w l ls 6 t 'BiQui 100[ms]',\
##      norma(biqui_18_22_0_x145_77ms) u 5:4 w l ls 5 lw 10 dt 2 t 'BiQui  77[ms]',\





# set term pdf
# set out '/tmp/cost-vs-lambda-18-22-0-x1.45.pdf'
# 
# 
# set tics font ',20'
# set xlabel font ',30' offset 0,-2
# set ylabel "Norm. Cost" font ',30' offset -2,0
# set lmargin 12
# set key top left maxrows 4 font ',20'
# set arrow from first 1.68,0 to first 1.68,8 nohead lw 2 front
# set label "Cloud\nExhausted" at 1.8,.25 rotate by 90 font ', 20' front
# set yrange [0:]
# 
# plot norma(offAl_18_22_0_x145)  u 5:4 w l ls 1  t 'OffAll',\
#      norma(locAl_18_22_0_x145)  u 5:4 w l ls 3  t 'LocAll',\
#      norma(biqui_18_22_0_x145)  u 5:4 w l ls 6  t 'BiQui',\
#      norma(exhau_18_22_0_x145)  u 5:4 w p ls 10 t 'OPT',\




#set term pdf
# set out '/tmp/cost-vs-lambda-15-30-0-x1.45.pdf'
# 
# 
# set tics font ',20'
# set xlabel font ',30' offset 0,-2
# set ylabel "Norm. Cost" font ',30' offset -2,0
# set lmargin 12
# set key top left maxrows 4 font ',20'
# set arrow from first 1.68,0 to first 1.68,8 nohead lw 2 front
# set label "Cloud\nExhausted" at 1.8,.25 rotate by 90 font ', 20' front
# set yrange [0:]
# 
# plot norma(offAl_15_30_0_x145)  u 5:4 w l ls 1  t 'OffAll',\
#      norma(locAl_15_30_0_x145)  u 5:4 w l ls 3  t 'LocAll',\
#      norma(biqui_15_30_0_x145)  u 5:4 w l ls 6  t 'BiQui',\
#      norma(exhau_15_30_0_x145)  u 5:4 w p ls 10 t 'OPT',\





# 18-49-0-x1.45
biqui_18_49_0_x145='biqui-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690750906.csv'
exhau_18_49_0_x145='exhaustive-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748917.csv'
locAl_18_49_0_x145='edge_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748928.csv'
offAl_18_49_0_x145='cloud_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748753-.csv'

set tics font ',20'
set xlabel font ',30' offset 0,-2
set ylabel "Norm. Cost" font ',30' offset -2,0
set lmargin 12
set key top right maxrows 4 font ',20'
set term pdf
set out '/tmp/cost-vs-lambda-15-49-0-x145.pdf'
set xrange [:2.5]
#set yrange [:8]
set key top right maxrows 3
set style rectangle fc ls 5 fs transparent noborder
set object 1 rectangle from first .75,0 to first 2.5,8 

set label "Cannot offload\nto far cloud" center at first 1.625,1.5 font ',20'

plot norma(offAl_18_49_0_x145)  u 5:4 w l ls 1  notitle,\
     norma(locAl_18_49_0_x145)  u 5:4 w l ls 3  t 'LocAll',\
     norma(biqui_18_49_0_x145)  u 5:4 w l ls 6  t 'BiQui',\
     norma(exhau_18_49_0_x145)  u 5:4 w p ls 10 t 'OPT',\

