set term pdf
set out '/tmp/offload-vs-lambda.pdf'

#set term tikz scale .5,.5
#set out '/tmp/offload-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'z'

set key autotitle columnheader

set key bottom right maxrows 2
set tics out nomirror
set grid lw .25

#set xrange [1.5:]
set ytics format '%.2f'



load 'palette.pal'

set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 10
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 




# Normalization command
norma(f)="<python3 ../test/normalize.py --csv ".f." --value 1.001"







# 18-49-0-x1.45
biqui_18_49_0_x145='../results/biqui_infocom2024/biqui-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690750906.csv'
exhau_18_49_0_x145='../results/biqui_infocom2024/exhaustive-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748917.csv'
locAl_18_49_0_x145='../results/biqui_infocom2024/edge_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748928.csv'
offAl_18_49_0_x145='../results/biqui_infocom2024/cloud_exhaust-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1690748753-.csv'
biquiAvg_18_49_0_x145='../results/sigmetrics2024/biqui-avg-targetd_100-reliab_0.99999-mode_18-49-0-x1.45-1705312084.csv'

set term pdf
set out '/tmp/offload-vs-lambda-18-49-0-x145.pdf'
set xrange [:2.5]
#set yrange [0:.25]
set key center left maxrows 5
set style rectangle fc ls 5 fs transparent noborder
set object 1 rectangle from first .75,0 to first 2.5,8 

set label "Cannot offload\nto far cloud" center at first 1.625,.125 font ',20'


set tics font ',20'
set xlabel font ',30' offset 0,-2
set ylabel "z" font ',30' offset -2,0
set tics font ',20'
set xlabel font ',30' offset 0,-2
set lmargin 12
set key font ',20'

plot norma(offAl_18_49_0_x145)  u 5:3 w l ls 1  notitle,\
     norma(locAl_18_49_0_x145)  u 5:3 w l ls 3  t 'LocAll',\
     norma(biquiAvg_18_49_0_x145)  u 5:3 w l ls 8  t 'AVG',\
     norma(biqui_18_49_0_x145)  u 5:3 w l ls 6  t 'BiQui',\
     norma(exhau_18_49_0_x145)  u 5:3 w p ls 10 t 'OPT',\





