ext="pdf"
if (ext eq "tex") {
    set term tikz scale .7,.5;
} else {
    set term pdf;
}


set out '/tmp/edge-cpus-vs-lambda-diff-tolerance.'.ext

# set term tikz scale .5,.5
# set out '/tmp/cpusC-vs-lambda.tex'

set xlabel '{/Symbol l} [pkt/ms]' enhanced
set ylabel 'CPUs \@Edge'

#set key autotitle columnheader

set key bottom right maxrows 3
set tics out nomirror
set grid lw .25


load 'palette.pal'




# Different reds
set linestyle 60 lc '#e31a1c' lw 16
set linestyle 61 lc '#e53032' lw 14
set linestyle 62 lc '#e84749' lw 12
set linestyle 63 lc '#eb5e60' lw 10
set linestyle 64 lc '#ee7576' lw 8
set linestyle 65 lc '#f18c8d' lw 6
set linestyle 66 lc '#f3a3a4' lw 4
set linestyle 67 lc '#f6baba' lw 4
set linestyle 68 lc '#f9d1d1' lw 7
set linestyle 69 lc '#fce8e8' lw 7
set linestyle 70 lc '#ffffff' lw 7






# Get all results 
experim(tol)="../results/journal-extension/tolerance-change/biqui-targetd_100-reliab_.99999-use_subs_ratio_10p0-edge_cloud_ratio_1-del_edge_18.2-del_cloud_22.8-tolerance_".tol."-1730111788.csv"



# Compute the relative error for cost wrt. tol=0
relerrcost(tol)="<paste -d ' ' ".experim(tol)." ".experim("0.00")." | awk 'BEGIN{ct=0;c=0} NR>1{ct=$4; c=$15; print $5,(ct-c)/c}' "


# set title 'D_e=18.2 [ms], D_c=22.8 [ms], c1=c0, ce=cc'
set linestyle  1 lw 25
set linestyle  2 lw 10
set linestyle  3 lw 25
set linestyle  4 lw 10
set linestyle  5 lw 25
set linestyle  6 lw 10
set linestyle  7 lw 25
set linestyle  8 lw 10
set linestyle  9 lw 2.5 pt 6
set linestyle 10 lw 2.5 pt 6 




set key top left maxrows 3


set ylabel "Edge CPUs" font ',30' offset -2,0
set tics font ',20'
set xlabel font ',30' offset 0,-2
set lmargin 12
set key top right font ',20'
set key bottom left font ',20' maxrows 6 samplen 1
#set ytics 0
set yrange [:21]




#############
# Edge CPUs #
#############
plot experim("0.05") u 5:1 w l ls 60 dt 1 t '{/Symbol t}=0.05',\
     experim("0.04") u 5:1 w l ls 62 dt 1 t '{/Symbol t}=0.04',\
     experim("0.03") u 5:1 w l ls 64 dt 1 t '{/Symbol t}=0.03',\
     experim("0.02") u 5:1 w l ls 65 dt 1 t '{/Symbol t}=0.02',\
     experim("0.01") u 5:1 w l ls 66 dt 1 t '{/Symbol t}=0.01',\
     experim("0.00") u 5:1 w l ls 67 dt 1 t '{/Symbol t}=0',\


##############
# Cloud CPUs #
##############
set out '/tmp/cloud-cpus-vs-lambda-diff-tolerance.'.ext
set ylabel "Cloud CPUs"
set yrange [:41]
plot experim("0.05") u 5:2 w l ls 60 dt 1 t '{/Symbol t}=0.05',\
     experim("0.04") u 5:2 w l ls 62 dt 1 t '{/Symbol t}=0.04',\
     experim("0.03") u 5:2 w l ls 64 dt 1 t '{/Symbol t}=0.03',\
     experim("0.02") u 5:2 w l ls 65 dt 1 t '{/Symbol t}=0.02',\
     experim("0.01") u 5:2 w l ls 66 dt 1 t '{/Symbol t}=0.01',\
     experim("0.00") u 5:2 w l ls 67 dt 1 t '{/Symbol t}=0',\




################
# Offloading z #
################
set out '/tmp/offload-vs-lambda-diff-tolerance.'.ext
set ylabel "z"
unset yrange
plot experim("0.05") u 5:3 w l ls 60 dt 1 t '{/Symbol t}=0.05',\
     experim("0.04") u 5:3 w l ls 62 dt 1 t '{/Symbol t}=0.04',\
     experim("0.03") u 5:3 w l ls 64 dt 1 t '{/Symbol t}=0.03',\
     experim("0.02") u 5:3 w l ls 65 dt 1 t '{/Symbol t}=0.02',\
     experim("0.01") u 5:3 w l ls 66 dt 1 t '{/Symbol t}=0.01',\
     experim("0.00") u 5:3 w l ls 67 dt 1 t '{/Symbol t}=0',\


##############
# cost  #
##############
set out '/tmp/cost-vs-lambda-diff-tolerance.'.ext
set ylabel "Relative Cost Err"
unset yrange
set ytics 0.01
#set logscale y
set key top left
set yrange [0:]
plot relerrcost("0.05") u 1:2 w l ls 60 dt 1 t '{/Symbol t}=0.05',\
     relerrcost("0.04") u 1:2 w l ls 62 dt 1 t '{/Symbol t}=0.04',\
     relerrcost("0.03") u 1:2 w l ls 64 dt 1 t '{/Symbol t}=0.03',\
     relerrcost("0.02") u 1:2 w l ls 65 dt 1 t '{/Symbol t}=0.02',\
     relerrcost("0.01") u 1:2 w l ls 66 dt 1 t '{/Symbol t}=0.01',\
     relerrcost("0.00") u 1:2 w l ls 67 dt 1 t '{/Symbol t}=0',\
